Revision history for Lutim

0.7  ?
	- Use .po files for internationalization
	- Add spanish translation (thx to Laura Arjona Reina)
	- Allow Lutim to be on a sub-directory (like http://example.org/lutim/) (#46 and #57)
	- Remove deprecated (due to typo) option "provisionning".
	- Allow to upload svg images (no thumbnail for now, ImageMagick in Debian Jessie don't work with svg) (#47)
	- Allow to change location of the database (#48)
	- Autorotate images
	- Purge images from their EXIF tags (for more privacy)
	- Provide markdown syntax at upload for using lutim's hosted images
	- Now using a wiki: makes README lighter (https://git.framasoft.org/luc/lutim/wikis/home)
	- bugfixes

0.6  2014-10-03
	- Add OpenGraph tags in social page (ex-twitter page)
	- Update README.md
	- Update info page

0.5  2014-09-24
	- Add support for animated gif in Twitter cards (#45)
	- Update README.md with Twitter integration informations
	- bugfixes

0.4  2014-07-12
	- Webapp ! Downloadable directly from the Lutim instance
	- Configure expiration delay after uploading (#12)
	- Twitter share button in the "upload success" message (#35)

0.3  2014-06-01
	- Add a delete link to images (#28)
	- Concatenated css and js with Mojolicious::Plugin::AssetPack
	- Antiflood protection for the "Download by URL" feature (#29)
	- Stats page improved
	- Self-documented configuration template
	- Remote port detection can now use the X-Remote-Port header if set
	- Lutim now uses the X-Forwarded-Proto header to set the scheme to https if needed
	  The "https" option in configuration file is deprecated and will be removed in 0.4
	- Optionally delete images that are no longer viewed after a configurable delay in order to avoid saturation (#27)
	- Provide init script
	- Update Shutter plugin
	- Small bugfixes

0.2  2014-03-07
	- Server-side encryption available
	- Thumbnails of uploaded images in response
	- Bugfixes
	- HTML validity
	- Stats (via cron stats command)
	- Anonymize IP in DB after a delay (via cron cleanbdd command)
	- Watch files directory size (via cron watch command)
	- Anonymize logs (log only the senders' IP address)
	- Favicon and logo
	- Better MIME type detection
	- Broadcast message on all pages available
	- File max size configurable
	- Progress bar
	- More options for suppression delay
	- Updated documentation
	- Cross-domain API
	- Upload by image URL
	- Add HTTP headers Expires and Content-Cache

0.1  2014-02-15
	- Image viewing link
	- Image downloading link
	- Image twitter card link
	- Shutter Plugin
	- Configurable "Hosted by" information
